<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/22 13:33:49.000.372,D:\99Coders\Posts\196 - Live - Firebase Realtime Database ------\FontesLive\Principal.pas=D:\99Coders\Posts\196 - Live - Firebase Realtime Database ------\FontesLive\Realtime.pas</Transaction>
    <Transaction>2021/01/22 13:33:49.000.372,D:\99Coders\Posts\196 - Live - Firebase Realtime Database ------\FontesLive\Principal.dfm=D:\99Coders\Posts\196 - Live - Firebase Realtime Database ------\FontesLive\Realtime.dfm</Transaction>
    <Transaction>2021/01/22 13:34:11.000.189,D:\99Coders\Posts\196 - Live - Firebase Realtime Database ------\FontesLive\Realtime.pas=D:\99Coders\Posts\196 - Live - Firebase Realtime Database ------\FontesLive\Principal.pas</Transaction>
    <Transaction>2021/01/22 13:34:11.000.189,D:\99Coders\Posts\196 - Live - Firebase Realtime Database ------\FontesLive\Realtime.dfm=D:\99Coders\Posts\196 - Live - Firebase Realtime Database ------\FontesLive\Principal.dfm</Transaction>
    <Transaction>2021/01/22 13:34:24.000.359,D:\99Coders\Posts\196 - Live - Firebase Realtime Database ------\FontesLive\AuthDemo.dproj=D:\99Coders\Posts\196 - Live - Firebase Realtime Database ------\FontesLive\Realtime.dproj</Transaction>
    <Transaction>2021/01/22 13:34:37.000.046,=D:\99Coders\Posts\196 - Live - Firebase Realtime Database ------\FontesLive\Firebase\Firebase.Database.pas</Transaction>
    <Transaction>2021/01/22 13:34:37.000.050,=D:\99Coders\Posts\196 - Live - Firebase Realtime Database ------\FontesLive\Firebase\Firebase.Interfaces.pas</Transaction>
    <Transaction>2021/01/22 13:34:37.000.059,=D:\99Coders\Posts\196 - Live - Firebase Realtime Database ------\FontesLive\Firebase\Firebase.Response.pas</Transaction>
    <Transaction>2021/01/22 13:34:37.000.055,=D:\99Coders\Posts\196 - Live - Firebase Realtime Database ------\FontesLive\Firebase\Firebase.Request.pas</Transaction>
    <Transaction>2021/01/22 13:34:37.000.041,=D:\99Coders\Posts\196 - Live - Firebase Realtime Database ------\FontesLive\Firebase\Firebase.Auth.pas</Transaction>
  </Transactions>
</BorlandProject>
